AppFarm/AppFarm/AppFarm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppFarm.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    
    Title="Login">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout
                Padding="5">

                <!--<Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="FARMING MADE EASY"/>-->

                <Image
                    WidthRequest="150"
                    HeightRequest="150"
                    Source="Sprinkler_Round"/>

                <Grid
                    Margin="10,10"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="User-Id"/>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your E-Mail/Mobile"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Password"/>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your Password"/>
                </Grid>

                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"/>
                
                <StackLayout
                    Margin="10, 0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Text="Remember me in this device?"/>

                    <Switch
                         HorizontalOptions="End"/>

                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    TextColor="Blue"
                    Text="Forgot Password ?"/>

                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="EndAndExpand">

                    <Button
                        Margin="10, 20"
                        BackgroundColor="Green"
                        BorderRadius="15"
                        Text="Login"/>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>